{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gravia",
  "version": "0.1.0",
  "identifier": "com.naitik.gravia",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Gravia",
        "label": "main",
        "height": 700,
        "width": 1100,
        "decorations": false,
        "minWidth": 1060,
        "visible": false
      },
      {
        "title": "Loading...",
        "label": "splashscreen",
        "url": "/splashscreen.html",
        "height": 700,
        "center": true,
        "decorations": false,
        "resizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: https: data: blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' ws://localhost:5089 http://localhost:5089 ipc: http://ipc.localhost;",
      "assetProtocol": {
        "enable": true
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
     "externalBin": [
      "backend/server",
      "backend/appManager",
      "backend/notifier"
     ],
    "resources": [
      "data/",
      "_internal/",
      "silero_vad.onnx"
    ]
  },
  "plugins": { }
}